**Instructions**

If you are here because you want to see the computations of the examples
of the work *On divisor-closed submonoids and minimal distances in
finitely generated monoids*, just click
`here <https://nbviewer.jupyter.org/urls/bitbucket.org/juan_ignacio_garcia_garcia/integersmithnormalformandapplications/raw/fe032b5b6637a36690be164b27594f63405a9f7e/integerSmithNormalFormAndApplications.ipynb>`__.
You will find the computations at the end of the file.

In any case, this project is a library written in Python for the
computation of the integer normal Smith form of and matrix with integer
entries as explained
`here <https://en.wikipedia.org/wiki/Smith_normal_form>`__.

This normal form can be used to compute system of generators and
defining equations of subgroups of :math:`(\mathbf Z^n,+)`. Among other
auxiliary functions, the following functions are in our library:

-  ``integerSmithNormalForm(A)``: returns a list of two matrices
   ``[R,C]`` with determinant equal to 1 and such that ``R.A.C`` is a
   diagonal integer matrix. >

   ::

       A=Matrix([[-3,11,3],[-48,15,12]])
       R,C=integerSmithNormalForm(A)
       [R.multiply(A).multiply(C),R.det(),C.det()]

-  ``equationsToGeneratorsHomogeneusCase(A)``: returns the generators of
   the subgroup of :math:`\mathbf Z^n` defined by the system of
   equations obtained from the matrix ``A``. >

   ::

       equationsToGeneratorsHomogeneusCase(Matrix([[5,-7,3,-2],[6,9,-10,1]]))

-  ``equationsToGenerators(A,modulus)``: returns a system of generators
   of the subgroup of :math:`\mathbf Z^n` with defining equations given
   by the rows of ``A``. There are as many equations in congruence as
   elements in ``modulus``, the rest of equations are homogeneous. >

   ::

       A=Matrix([[1,-2,3,4],[6,8,-10,-16],[5,7,-9,2]])
       mm=Matrix([2,3])
       equationsToGenerators(A,mm)

-  ``minimalSystemOfGenerators(sGen)``: Returns a minimal system of
   generators of the subgroup generated by the rows of the ``sGen``. >

   ::

       minimalSystemOfGenerators(Matrix([[5,1,0],[1,2,-3],[6,3,-3]]))

-  ``generatorsToEquations(sGen,lVars=None)``: returns the equations of
   the subgroup of :math:`\mathbf Z^n` generated by the rows of
   ``sGen``. >

   ::

       sGen=Matrix([[2,-4,8],[3,2,-1]])
       s1=generatorsToEquations(sGen,[x,y,z])
       s2=generatorsToEquations(sGen)
       [s1,s2]

The main files you find in this project are: \* ``README.rst``, it
contains what you are reading. \* ``contributors.txt``, our affiliation.
\* ``integerSmithNormalFormAndApplications.ipynb``, the original jupyter
notebook.

The other files are just the former file exported to different formats.
They are: \* ``integerSmithNormalFormAndApplications.html`` in html
format, \* ``integerSmithNormalFormAndApplications.md`` in markdown
format, \* ``integerSmithNormalFormAndApplications.py`` in python, \*
``integerSmithNormalFormAndApplications.rst`` in ReStructuredText
format.

If you have any question, please do not hesitate to contact us
(**ignacio.garcia at uca.es**).
